{
  "name": "@gabrielrufino/eslint-config",
  "version": "1.5.1",
  "description": "",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/eslint-config.git"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gabrielrufino/eslint-config/issues"
  },
  "homepage": "https://github.com/gabrielrufino/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
